NODE_ENV=development


# Project 
PROJECT_NAME=InitPro                                        # Replace PROJECT NAME


# Database -
MONGODB=mongodb://localhost:27017/<Database Name>           # Replace Database Name


# Authentication -
AUTH_TOKEN_SECRET=lsdjkafhio8asfosdmfjodsfdsfg/gsfdfl3lw973w4ao3rem3aw3rww3rw3gsgg
AUTH_TOKEN_EXPIRY=365d

VERIFICATION_TOKEN_SECRET=jfhsdzkgrfbiwuw47en568wb749835n3478wcbnrtwasiur6bty8237i7e
VERIFICATION_TOKEN_EXPIRY=10m

RESET_PASSWORD_TOKEN_SECRET=ukaheiuwynocwenry893c45n7saonmd8cq239o4678o2q34n29p3q56obic4x62n9o457oi
RESET_PASSWORD_TOKEN_EXPIRY=10m


